TEST_CASES := 100
SIMULATION_TIMESTEPS := 100
EPS := 2.2204e-15

EXAMPLE := 3
ifeq ($(EXAMPLE), 1)
    N_DIM := 2
    M_DIM := 1
    HORIZON := 10
    C_DIM := 66
else ifeq ($(EXAMPLE), 2)
    N_DIM := 4
    M_DIM := 2
    HORIZON := 30
    C_DIM := 316
else ifeq ($(EXAMPLE), 3)
    N_DIM := 25
    M_DIM := 4
    HORIZON := 30
    C_DIM := 1560
endif

INPUT_DIR_RAW := ../examples/example$(EXAMPLE)
INPUT_DIR := \"$(INPUT_DIR_RAW)\"
OUTPUT_DIR := \"$(INPUT_DIR_RAW)/out\"
REFERENCE_DIR := \"$(INPUT_DIR_RAW)/reference\"

INPUT_VECTORS := x0 w
INPUT_MATRICES := a b invh g s f

WRITE_FORMAT := \"%.4le\"

DEFINES := TEST_CASES SIMULATION_TIMESTEPS EPS N_DIM M_DIM HORIZON C_DIM INPUT_DIR OUTPUT_DIR WRITE_FORMAT REFERENCE_DIR
